# Cyotek.Windows.Forms.ImageBox

./: .gitignore  .markdownlint.json  CHANGELOG.md  Cyotek.Windows.Forms.ImageBox.sln  LICENSE.txt  README.md  acknowledgements.md  build.cmd  changelog.md  imagebox-license.txt  license.txt  readme.md
.github/workflows/: codeql-analysis.yml
Cyotek.Windows.Forms.ImageBox/: Cyotek.Windows.Forms.ImageBox.csproj  Cyotek.Windows.Forms.ImageBox.nuspec  ImageBox.Designer.cs  ImageBox.cs  ImageBoxActionSources.cs  ImageBoxBorderStyle.cs  ImageBoxCancelEventArgs.cs  ImageBoxGridDisplayMode.cs  ImageBoxGridScale.cs  ImageBoxMouseWheelMessageFilter.cs  ImageBoxMouseWheelMode.cs  ImageBoxNativeMethods.cs  ImageBoxScrollBarStyle.cs  ImageBoxScrollProperties.cs  ImageBoxSelectionMode.cs  ImageBoxSizeMode.cs  ImageBoxZoomActions.cs  ImageBoxZoomEventArgs.cs  ImageBoxZoomLevelCollection.cs  ScrollControl.cs  ScrollProperties.cs  VirtualScrollableControl.cs  ZoomLevelCollection.cs
Cyotek.Windows.Forms.ImageBox.Demo/: AboutDialog.cs  AboutDialog.designer.cs  AnimatedGifDemoForm.Designer.cs  AnimatedGifDemoForm.cs  BaseForm.Designer.cs  BaseForm.cs  Cyotek.Windows.Forms.ImageBox.Demo.csproj  DemoList.Designer.cs  DemoList.cs  DemonstrationBaseForm.Designer.cs  DemonstrationBaseForm.cs  DisposedImageDemoForm.Designer.cs  DisposedImageDemoForm.cs  DragHandle.cs  DragHandleAnchor.cs  DragHandleCollection.cs  DragTestForm.Designer.cs  DragTestForm.cs  DragTestForm.resx  EventsListBox.cs  GeneralDemoForm.Designer.cs  GeneralDemoForm.cs  GroupBox.cs  ImageBoxDemoForm.Designer.cs  ImageBoxDemoForm.cs  ImageBoxDemoForm.resx  ImageBoxEx.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainMenuForm.cs  MainMenuForm.designer.cs  MethodsDemoForm.Designer.cs  MethodsDemoForm.cs  MethodsDemoForm.resx  MiniMapDemoForm.cs  MiniMapDemoForm.designer.cs  OpenUrlDialog.Designer.cs  OpenUrlDialog.cs  PixelGridForm.Designer.cs  (+21 more)
Cyotek.Windows.Forms.ImageBox.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Cyotek.Windows.Forms.ImageBox.Demo/Resources/: markdownpad-github.css
Cyotek.Windows.Forms.ImageBox.Design/: Cyotek.Windows.Forms.ImageBox.Design.csproj  ImageBoxDesigner.cs
Cyotek.Windows.Forms.ImageBox.Design/Properties/: AssemblyInfo.cs
Cyotek.Windows.Forms.ImageBox/Design/: ImageBoxDesigner.cs
Cyotek.Windows.Forms.ImageBox/Properties/: AssemblyInfo.cs
res/: icon-256.pdn  icon-96.pdn
