<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net35;net40;net452;net462;net472;net5.0-windows;net6.0-windows;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Cyotek.Windows.Forms</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Cyotek Ltd</Company>
    <Product>Cyotek ImageBox Control</Product>
    <Copyright>Copyright © 2010-2021 Cyotek Ltd. All Rights Reserved.</Copyright>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\res\$(AssemblyName).snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="ImageBox.bmp" />
    <EmbeddedResource Include="..\res\PanAllSymbol.png" Link="PanAllSymbol.png" />
    <EmbeddedResource Include="..\res\PanAll.cur" Link="PanAll.cur" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\res\$(AssemblyName).snk" Link="$(AssemblyName).snk" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- Package Support -->

   <PropertyGroup> 
     <Authors>Cyotek</Authors> 
     <Owners>Cyotek</Owners> 
     <VersionPrefix>2.0.0</VersionPrefix> 
     <VersionSuffix>alpha.2</VersionSuffix> 
     <PackageLicenseExpression>MIT</PackageLicenseExpression> 
     <PackageProjectUrl>https://github.com/cyotek/$(AssemblyName)</PackageProjectUrl> 
     <RepositoryUrl>https://github.com/cyotek/$(AssemblyName).git</RepositoryUrl> 
     <Description>The ImageBox is a custom control for displaying images with built in support for zooming, scrolling, panning, region selection, virtual modes, and much more.</Description> 
     <PublishRepositoryUrl>true</PublishRepositoryUrl> 
     <IncludeSymbols>true</IncludeSymbols> 
     <SymbolPackageFormat>snupkg</SymbolPackageFormat> 
     <PackageIcon>icon-128.png</PackageIcon> 
     <!--<PackageReadmeFile>nuget-readme.md</PackageReadmeFile>-->
     <PackageTags>image picturebox form control imagebox cyotek</PackageTags>
   </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
   <ItemGroup> 
     <None Include="..\res\icon-128.png" Pack="true" PackagePath="\" /> 
     <!--<None Include="..\docs\nuget-readme.md" Pack="true" PackagePath="\" />--> 
   </ItemGroup> 

  <!-- Compatibility options for .NET 3.5 -->

  <PropertyGroup>
    <!-- https://github.com/dotnet/msbuild/issues/1333#issuecomment-296346352 -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <!-- https://github.com/dotnet/msbuild/issues/5985#issuecomment-752735876 -->
    <AutomaticallyUseReferenceAssemblyPackages Condition=" '$(TargetFramework)' == 'net35' ">false</AutomaticallyUseReferenceAssemblyPackages>
  </PropertyGroup>
</Project>